E:\0306201537\LT Windows\DOAN\test1\QLST\DAO\bin\Debug\DAO.exe.config
E:\0306201537\LT Windows\DOAN\test1\QLST\DAO\bin\Debug\DAO.exe
E:\0306201537\LT Windows\DOAN\test1\QLST\DAO\bin\Debug\DAO.pdb
E:\0306201537\LT Windows\DOAN\test1\QLST\DAO\bin\Debug\DTO.exe
E:\0306201537\LT Windows\DOAN\test1\QLST\DAO\bin\Debug\DTO.pdb
E:\0306201537\LT Windows\DOAN\test1\QLST\DAO\bin\Debug\DTO.exe.config
E:\0306201537\LT Windows\DOAN\test1\QLST\DAO\obj\Debug\DAO.csproj.AssemblyReference.cache
E:\0306201537\LT Windows\DOAN\test1\QLST\DAO\obj\Debug\DAO.Properties.Resources.resources
E:\0306201537\LT Windows\DOAN\test1\QLST\DAO\obj\Debug\DAO.csproj.GenerateResource.cache
E:\0306201537\LT Windows\DOAN\test1\QLST\DAO\obj\Debug\DAO.csproj.CoreCompileInputs.cache
E:\0306201537\LT Windows\DOAN\test1\QLST\DAO\obj\Debug\DAO.csproj.CopyComplete
E:\0306201537\LT Windows\DOAN\test1\QLST\DAO\obj\Debug\DAO.exe
E:\0306201537\LT Windows\DOAN\test1\QLST\DAO\obj\Debug\DAO.pdb
E:\0306201537\LT Windows\DOAN\test1\QLST\DAO\obj\Debug\DAO.Form1.resources
F:\C#\DemoDoan\DoanST\test1\QLST\DAO\bin\Debug\DAO.exe.config
F:\C#\DemoDoan\DoanST\test1\QLST\DAO\bin\Debug\DAO.exe
F:\C#\DemoDoan\DoanST\test1\QLST\DAO\bin\Debug\DAO.pdb
F:\C#\DemoDoan\DoanST\test1\QLST\DAO\bin\Debug\DTO.exe
F:\C#\DemoDoan\DoanST\test1\QLST\DAO\bin\Debug\DTO.pdb
F:\C#\DemoDoan\DoanST\test1\QLST\DAO\bin\Debug\DTO.exe.config
F:\C#\DemoDoan\DoanST\test1\QLST\DAO\obj\Debug\DAO.csproj.AssemblyReference.cache
F:\C#\DemoDoan\DoanST\test1\QLST\DAO\obj\Debug\DAO.Form1.resources
F:\C#\DemoDoan\DoanST\test1\QLST\DAO\obj\Debug\DAO.Properties.Resources.resources
F:\C#\DemoDoan\DoanST\test1\QLST\DAO\obj\Debug\DAO.csproj.GenerateResource.cache
F:\C#\DemoDoan\DoanST\test1\QLST\DAO\obj\Debug\DAO.csproj.CoreCompileInputs.cache
F:\C#\DemoDoan\DoanST\test1\QLST\DAO\obj\Debug\DAO.csproj.CopyComplete
F:\C#\DemoDoan\DoanST\test1\QLST\DAO\obj\Debug\DAO.exe
F:\C#\DemoDoan\DoanST\test1\QLST\DAO\obj\Debug\DAO.pdb
E:\0306201537\LT Windows\DOAN\Demo1\test1\QLST\DAO\bin\Debug\DAO.exe.config
E:\0306201537\LT Windows\DOAN\Demo1\test1\QLST\DAO\bin\Debug\DAO.exe
E:\0306201537\LT Windows\DOAN\Demo1\test1\QLST\DAO\bin\Debug\DAO.pdb
E:\0306201537\LT Windows\DOAN\Demo1\test1\QLST\DAO\bin\Debug\DTO.exe
E:\0306201537\LT Windows\DOAN\Demo1\test1\QLST\DAO\bin\Debug\DTO.pdb
E:\0306201537\LT Windows\DOAN\Demo1\test1\QLST\DAO\bin\Debug\DTO.exe.config
E:\0306201537\LT Windows\DOAN\Demo1\test1\QLST\DAO\obj\Debug\DAO.csproj.AssemblyReference.cache
E:\0306201537\LT Windows\DOAN\Demo1\test1\QLST\DAO\obj\Debug\DAO.Form1.resources
E:\0306201537\LT Windows\DOAN\Demo1\test1\QLST\DAO\obj\Debug\DAO.Properties.Resources.resources
E:\0306201537\LT Windows\DOAN\Demo1\test1\QLST\DAO\obj\Debug\DAO.csproj.GenerateResource.cache
E:\0306201537\LT Windows\DOAN\Demo1\test1\QLST\DAO\obj\Debug\DAO.csproj.CoreCompileInputs.cache
E:\0306201537\LT Windows\DOAN\Demo1\test1\QLST\DAO\obj\Debug\DAO.csproj.CopyComplete
E:\0306201537\LT Windows\DOAN\Demo1\test1\QLST\DAO\obj\Debug\DAO.exe
E:\0306201537\LT Windows\DOAN\Demo1\test1\QLST\DAO\obj\Debug\DAO.pdb
E:\0306201537\LT Windows\DOAN\XoaLaRotMon\Demo1\test1\QLST\DAO\bin\Debug\DAO.exe.config
E:\0306201537\LT Windows\DOAN\XoaLaRotMon\Demo1\test1\QLST\DAO\bin\Debug\DAO.exe
E:\0306201537\LT Windows\DOAN\XoaLaRotMon\Demo1\test1\QLST\DAO\bin\Debug\DAO.pdb
E:\0306201537\LT Windows\DOAN\XoaLaRotMon\Demo1\test1\QLST\DAO\bin\Debug\DTO.exe
E:\0306201537\LT Windows\DOAN\XoaLaRotMon\Demo1\test1\QLST\DAO\bin\Debug\DTO.pdb
E:\0306201537\LT Windows\DOAN\XoaLaRotMon\Demo1\test1\QLST\DAO\bin\Debug\DTO.exe.config
E:\0306201537\LT Windows\DOAN\XoaLaRotMon\Demo1\test1\QLST\DAO\obj\Debug\DAO.csproj.AssemblyReference.cache
E:\0306201537\LT Windows\DOAN\XoaLaRotMon\Demo1\test1\QLST\DAO\obj\Debug\DAO.Form1.resources
E:\0306201537\LT Windows\DOAN\XoaLaRotMon\Demo1\test1\QLST\DAO\obj\Debug\DAO.Properties.Resources.resources
E:\0306201537\LT Windows\DOAN\XoaLaRotMon\Demo1\test1\QLST\DAO\obj\Debug\DAO.csproj.GenerateResource.cache
E:\0306201537\LT Windows\DOAN\XoaLaRotMon\Demo1\test1\QLST\DAO\obj\Debug\DAO.csproj.CoreCompileInputs.cache
E:\0306201537\LT Windows\DOAN\XoaLaRotMon\Demo1\test1\QLST\DAO\obj\Debug\DAO.csproj.CopyComplete
E:\0306201537\LT Windows\DOAN\XoaLaRotMon\Demo1\test1\QLST\DAO\obj\Debug\DAO.exe
E:\0306201537\LT Windows\DOAN\XoaLaRotMon\Demo1\test1\QLST\DAO\obj\Debug\DAO.pdb
E:\0306201537\LT Windows\DOAN\XoaLaRotMon\test1\QLST\DAO\bin\Debug\DAO.exe.config
E:\0306201537\LT Windows\DOAN\XoaLaRotMon\test1\QLST\DAO\bin\Debug\DAO.exe
E:\0306201537\LT Windows\DOAN\XoaLaRotMon\test1\QLST\DAO\bin\Debug\DAO.pdb
E:\0306201537\LT Windows\DOAN\XoaLaRotMon\test1\QLST\DAO\bin\Debug\DTO.exe
E:\0306201537\LT Windows\DOAN\XoaLaRotMon\test1\QLST\DAO\bin\Debug\DTO.pdb
E:\0306201537\LT Windows\DOAN\XoaLaRotMon\test1\QLST\DAO\bin\Debug\DTO.exe.config
E:\0306201537\LT Windows\DOAN\XoaLaRotMon\test1\QLST\DAO\obj\Debug\DAO.csproj.AssemblyReference.cache
E:\0306201537\LT Windows\DOAN\XoaLaRotMon\test1\QLST\DAO\obj\Debug\DAO.Form1.resources
E:\0306201537\LT Windows\DOAN\XoaLaRotMon\test1\QLST\DAO\obj\Debug\DAO.Properties.Resources.resources
E:\0306201537\LT Windows\DOAN\XoaLaRotMon\test1\QLST\DAO\obj\Debug\DAO.csproj.GenerateResource.cache
E:\0306201537\LT Windows\DOAN\XoaLaRotMon\test1\QLST\DAO\obj\Debug\DAO.csproj.CoreCompileInputs.cache
E:\0306201537\LT Windows\DOAN\XoaLaRotMon\test1\QLST\DAO\obj\Debug\DAO.csproj.CopyComplete
E:\0306201537\LT Windows\DOAN\XoaLaRotMon\test1\QLST\DAO\obj\Debug\DAO.exe
E:\0306201537\LT Windows\DOAN\XoaLaRotMon\test1\QLST\DAO\obj\Debug\DAO.pdb
E:\0306201537\LT Windows\DOAN\XoaLaRotMon\CuoiCungNe\QLST\DAO\bin\Debug\DAO.exe.config
E:\0306201537\LT Windows\DOAN\XoaLaRotMon\CuoiCungNe\QLST\DAO\bin\Debug\DAO.exe
E:\0306201537\LT Windows\DOAN\XoaLaRotMon\CuoiCungNe\QLST\DAO\bin\Debug\DAO.pdb
E:\0306201537\LT Windows\DOAN\XoaLaRotMon\CuoiCungNe\QLST\DAO\bin\Debug\DTO.exe
E:\0306201537\LT Windows\DOAN\XoaLaRotMon\CuoiCungNe\QLST\DAO\bin\Debug\DTO.pdb
E:\0306201537\LT Windows\DOAN\XoaLaRotMon\CuoiCungNe\QLST\DAO\bin\Debug\DTO.exe.config
E:\0306201537\LT Windows\DOAN\XoaLaRotMon\CuoiCungNe\QLST\DAO\obj\Debug\DAO.csproj.AssemblyReference.cache
E:\0306201537\LT Windows\DOAN\XoaLaRotMon\CuoiCungNe\QLST\DAO\obj\Debug\DAO.Form1.resources
E:\0306201537\LT Windows\DOAN\XoaLaRotMon\CuoiCungNe\QLST\DAO\obj\Debug\DAO.Properties.Resources.resources
E:\0306201537\LT Windows\DOAN\XoaLaRotMon\CuoiCungNe\QLST\DAO\obj\Debug\DAO.csproj.GenerateResource.cache
E:\0306201537\LT Windows\DOAN\XoaLaRotMon\CuoiCungNe\QLST\DAO\obj\Debug\DAO.csproj.CoreCompileInputs.cache
E:\0306201537\LT Windows\DOAN\XoaLaRotMon\CuoiCungNe\QLST\DAO\obj\Debug\DAO.csproj.CopyComplete
E:\0306201537\LT Windows\DOAN\XoaLaRotMon\CuoiCungNe\QLST\DAO\obj\Debug\DAO.exe
E:\0306201537\LT Windows\DOAN\XoaLaRotMon\CuoiCungNe\QLST\DAO\obj\Debug\DAO.pdb
F:\0306201537\LT Windows\DOAN\XoaLaRotMon\CuoiCungNe\QLST\DAO\bin\Debug\DAO.exe.config
F:\0306201537\LT Windows\DOAN\XoaLaRotMon\CuoiCungNe\QLST\DAO\bin\Debug\DAO.exe
F:\0306201537\LT Windows\DOAN\XoaLaRotMon\CuoiCungNe\QLST\DAO\bin\Debug\DAO.pdb
F:\0306201537\LT Windows\DOAN\XoaLaRotMon\CuoiCungNe\QLST\DAO\bin\Debug\DTO.exe
F:\0306201537\LT Windows\DOAN\XoaLaRotMon\CuoiCungNe\QLST\DAO\bin\Debug\DTO.pdb
F:\0306201537\LT Windows\DOAN\XoaLaRotMon\CuoiCungNe\QLST\DAO\bin\Debug\DTO.exe.config
F:\0306201537\LT Windows\DOAN\XoaLaRotMon\CuoiCungNe\QLST\DAO\obj\Debug\DAO.csproj.AssemblyReference.cache
F:\0306201537\LT Windows\DOAN\XoaLaRotMon\CuoiCungNe\QLST\DAO\obj\Debug\DAO.csproj.SuggestedBindingRedirects.cache
F:\0306201537\LT Windows\DOAN\XoaLaRotMon\CuoiCungNe\QLST\DAO\obj\Debug\DAO.Form1.resources
F:\0306201537\LT Windows\DOAN\XoaLaRotMon\CuoiCungNe\QLST\DAO\obj\Debug\DAO.Properties.Resources.resources
F:\0306201537\LT Windows\DOAN\XoaLaRotMon\CuoiCungNe\QLST\DAO\obj\Debug\DAO.csproj.GenerateResource.cache
F:\0306201537\LT Windows\DOAN\XoaLaRotMon\CuoiCungNe\QLST\DAO\obj\Debug\DAO.csproj.CoreCompileInputs.cache
F:\0306201537\LT Windows\DOAN\XoaLaRotMon\CuoiCungNe\QLST\DAO\obj\Debug\DAO.csproj.CopyComplete
F:\0306201537\LT Windows\DOAN\XoaLaRotMon\CuoiCungNe\QLST\DAO\obj\Debug\DAO.exe
F:\0306201537\LT Windows\DOAN\XoaLaRotMon\CuoiCungNe\QLST\DAO\obj\Debug\DAO.pdb
D:\Đồ Án\CuoiCungNe\QLST\DAO\bin\Debug\DAO.exe.config
D:\Đồ Án\CuoiCungNe\QLST\DAO\bin\Debug\DAO.exe
D:\Đồ Án\CuoiCungNe\QLST\DAO\bin\Debug\DAO.pdb
D:\Đồ Án\CuoiCungNe\QLST\DAO\bin\Debug\DTO.exe
D:\Đồ Án\CuoiCungNe\QLST\DAO\bin\Debug\DTO.pdb
D:\Đồ Án\CuoiCungNe\QLST\DAO\bin\Debug\DTO.exe.config
D:\Đồ Án\CuoiCungNe\QLST\DAO\obj\Debug\DAO.csproj.AssemblyReference.cache
D:\Đồ Án\CuoiCungNe\QLST\DAO\obj\Debug\DAO.Form1.resources
D:\Đồ Án\CuoiCungNe\QLST\DAO\obj\Debug\DAO.Properties.Resources.resources
D:\Đồ Án\CuoiCungNe\QLST\DAO\obj\Debug\DAO.csproj.GenerateResource.cache
D:\Đồ Án\CuoiCungNe\QLST\DAO\obj\Debug\DAO.csproj.CoreCompileInputs.cache
D:\Đồ Án\CuoiCungNe\QLST\DAO\obj\Debug\DAO.csproj.CopyComplete
D:\Đồ Án\CuoiCungNe\QLST\DAO\obj\Debug\DAO.exe
D:\Đồ Án\CuoiCungNe\QLST\DAO\obj\Debug\DAO.pdb
C:\win\QuanLiCF\QLST\QLST\DAO\bin\Debug\DAO.exe.config
C:\win\QuanLiCF\QLST\QLST\DAO\bin\Debug\DAO.exe
C:\win\QuanLiCF\QLST\QLST\DAO\bin\Debug\DAO.pdb
C:\win\QuanLiCF\QLST\QLST\DAO\bin\Debug\DTO.exe
C:\win\QuanLiCF\QLST\QLST\DAO\bin\Debug\DTO.pdb
C:\win\QuanLiCF\QLST\QLST\DAO\bin\Debug\DTO.exe.config
C:\win\QuanLiCF\QLST\QLST\DAO\obj\Debug\DAO.csproj.AssemblyReference.cache
C:\win\QuanLiCF\QLST\QLST\DAO\obj\Debug\DAO.csproj.SuggestedBindingRedirects.cache
C:\win\QuanLiCF\QLST\QLST\DAO\obj\Debug\DAO.Form1.resources
C:\win\QuanLiCF\QLST\QLST\DAO\obj\Debug\DAO.Properties.Resources.resources
C:\win\QuanLiCF\QLST\QLST\DAO\obj\Debug\DAO.csproj.GenerateResource.cache
C:\win\QuanLiCF\QLST\QLST\DAO\obj\Debug\DAO.csproj.CoreCompileInputs.cache
C:\win\QuanLiCF\QLST\QLST\DAO\obj\Debug\DAO.csproj.CopyComplete
C:\win\QuanLiCF\QLST\QLST\DAO\obj\Debug\DAO.exe
C:\win\QuanLiCF\QLST\QLST\DAO\obj\Debug\DAO.pdb
