E:\0306201537\LT Windows\DOAN\test1\QLST\DTO\bin\Debug\DTO.exe.config
E:\0306201537\LT Windows\DOAN\test1\QLST\DTO\bin\Debug\DTO.exe
E:\0306201537\LT Windows\DOAN\test1\QLST\DTO\bin\Debug\DTO.pdb
E:\0306201537\LT Windows\DOAN\test1\QLST\DTO\obj\Debug\DTO.csproj.AssemblyReference.cache
E:\0306201537\LT Windows\DOAN\test1\QLST\DTO\obj\Debug\DTO.Properties.Resources.resources
E:\0306201537\LT Windows\DOAN\test1\QLST\DTO\obj\Debug\DTO.csproj.GenerateResource.cache
E:\0306201537\LT Windows\DOAN\test1\QLST\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
E:\0306201537\LT Windows\DOAN\test1\QLST\DTO\obj\Debug\DTO.exe
E:\0306201537\LT Windows\DOAN\test1\QLST\DTO\obj\Debug\DTO.pdb
F:\C#\DemoDoan\DoanST\test1\QLST\DTO\bin\Debug\DTO.exe.config
F:\C#\DemoDoan\DoanST\test1\QLST\DTO\bin\Debug\DTO.exe
F:\C#\DemoDoan\DoanST\test1\QLST\DTO\bin\Debug\DTO.pdb
F:\C#\DemoDoan\DoanST\test1\QLST\DTO\obj\Debug\DTO.csproj.AssemblyReference.cache
F:\C#\DemoDoan\DoanST\test1\QLST\DTO\obj\Debug\DTO.Properties.Resources.resources
F:\C#\DemoDoan\DoanST\test1\QLST\DTO\obj\Debug\DTO.csproj.GenerateResource.cache
F:\C#\DemoDoan\DoanST\test1\QLST\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
F:\C#\DemoDoan\DoanST\test1\QLST\DTO\obj\Debug\DTO.exe
F:\C#\DemoDoan\DoanST\test1\QLST\DTO\obj\Debug\DTO.pdb
E:\0306201537\LT Windows\DOAN\Demo1\test1\QLST\DTO\bin\Debug\DTO.exe.config
E:\0306201537\LT Windows\DOAN\Demo1\test1\QLST\DTO\bin\Debug\DTO.exe
E:\0306201537\LT Windows\DOAN\Demo1\test1\QLST\DTO\bin\Debug\DTO.pdb
E:\0306201537\LT Windows\DOAN\Demo1\test1\QLST\DTO\obj\Debug\DTO.csproj.AssemblyReference.cache
E:\0306201537\LT Windows\DOAN\Demo1\test1\QLST\DTO\obj\Debug\DTO.Properties.Resources.resources
E:\0306201537\LT Windows\DOAN\Demo1\test1\QLST\DTO\obj\Debug\DTO.csproj.GenerateResource.cache
E:\0306201537\LT Windows\DOAN\Demo1\test1\QLST\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
E:\0306201537\LT Windows\DOAN\Demo1\test1\QLST\DTO\obj\Debug\DTO.exe
E:\0306201537\LT Windows\DOAN\Demo1\test1\QLST\DTO\obj\Debug\DTO.pdb
E:\0306201537\LT Windows\DOAN\XoaLaRotMon\Demo1\test1\QLST\DTO\bin\Debug\DTO.exe.config
E:\0306201537\LT Windows\DOAN\XoaLaRotMon\Demo1\test1\QLST\DTO\bin\Debug\DTO.exe
E:\0306201537\LT Windows\DOAN\XoaLaRotMon\Demo1\test1\QLST\DTO\bin\Debug\DTO.pdb
E:\0306201537\LT Windows\DOAN\XoaLaRotMon\Demo1\test1\QLST\DTO\obj\Debug\DTO.csproj.AssemblyReference.cache
E:\0306201537\LT Windows\DOAN\XoaLaRotMon\Demo1\test1\QLST\DTO\obj\Debug\DTO.Properties.Resources.resources
E:\0306201537\LT Windows\DOAN\XoaLaRotMon\Demo1\test1\QLST\DTO\obj\Debug\DTO.csproj.GenerateResource.cache
E:\0306201537\LT Windows\DOAN\XoaLaRotMon\Demo1\test1\QLST\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
E:\0306201537\LT Windows\DOAN\XoaLaRotMon\Demo1\test1\QLST\DTO\obj\Debug\DTO.exe
E:\0306201537\LT Windows\DOAN\XoaLaRotMon\Demo1\test1\QLST\DTO\obj\Debug\DTO.pdb
F:\0306201537\LT Windows\DOAN\XoaLaRotMon\CuoiCungNe\QLST\DTO\bin\Debug\DTO.exe.config
F:\0306201537\LT Windows\DOAN\XoaLaRotMon\CuoiCungNe\QLST\DTO\bin\Debug\DTO.exe
F:\0306201537\LT Windows\DOAN\XoaLaRotMon\CuoiCungNe\QLST\DTO\bin\Debug\DTO.pdb
F:\0306201537\LT Windows\DOAN\XoaLaRotMon\CuoiCungNe\QLST\DTO\obj\Debug\DTO.csproj.AssemblyReference.cache
F:\0306201537\LT Windows\DOAN\XoaLaRotMon\CuoiCungNe\QLST\DTO\obj\Debug\DTO.csproj.SuggestedBindingRedirects.cache
F:\0306201537\LT Windows\DOAN\XoaLaRotMon\CuoiCungNe\QLST\DTO\obj\Debug\DTO.Properties.Resources.resources
F:\0306201537\LT Windows\DOAN\XoaLaRotMon\CuoiCungNe\QLST\DTO\obj\Debug\DTO.csproj.GenerateResource.cache
F:\0306201537\LT Windows\DOAN\XoaLaRotMon\CuoiCungNe\QLST\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
F:\0306201537\LT Windows\DOAN\XoaLaRotMon\CuoiCungNe\QLST\DTO\obj\Debug\DTO.exe
F:\0306201537\LT Windows\DOAN\XoaLaRotMon\CuoiCungNe\QLST\DTO\obj\Debug\DTO.pdb
D:\Đồ Án\CuoiCungNe\QLST\DTO\bin\Debug\DTO.exe.config
D:\Đồ Án\CuoiCungNe\QLST\DTO\bin\Debug\DTO.exe
D:\Đồ Án\CuoiCungNe\QLST\DTO\bin\Debug\DTO.pdb
D:\Đồ Án\CuoiCungNe\QLST\DTO\obj\Debug\DTO.csproj.AssemblyReference.cache
D:\Đồ Án\CuoiCungNe\QLST\DTO\obj\Debug\DTO.Properties.Resources.resources
D:\Đồ Án\CuoiCungNe\QLST\DTO\obj\Debug\DTO.csproj.GenerateResource.cache
D:\Đồ Án\CuoiCungNe\QLST\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
D:\Đồ Án\CuoiCungNe\QLST\DTO\obj\Debug\DTO.exe
D:\Đồ Án\CuoiCungNe\QLST\DTO\obj\Debug\DTO.pdb
