E:\0306201537\LT Windows\DOAN\Demo1\test1\QLST\QLST\bin\x86\Debug\QLST.exe.config
E:\0306201537\LT Windows\DOAN\Demo1\test1\QLST\QLST\bin\x86\Debug\QLST.exe
E:\0306201537\LT Windows\DOAN\Demo1\test1\QLST\QLST\bin\x86\Debug\QLST.pdb
E:\0306201537\LT Windows\DOAN\Demo1\test1\QLST\QLST\bin\x86\Debug\AdvancedDataGridView.dll
E:\0306201537\LT Windows\DOAN\Demo1\test1\QLST\QLST\bin\x86\Debug\BUS.exe
E:\0306201537\LT Windows\DOAN\Demo1\test1\QLST\QLST\bin\x86\Debug\DTO.exe
E:\0306201537\LT Windows\DOAN\Demo1\test1\QLST\QLST\bin\x86\Debug\FontAwesome.Sharp.dll
E:\0306201537\LT Windows\DOAN\Demo1\test1\QLST\QLST\bin\x86\Debug\DAO.exe
E:\0306201537\LT Windows\DOAN\Demo1\test1\QLST\QLST\bin\x86\Debug\EPPlus.dll
E:\0306201537\LT Windows\DOAN\Demo1\test1\QLST\QLST\bin\x86\Debug\EPPlus.Interfaces.dll
E:\0306201537\LT Windows\DOAN\Demo1\test1\QLST\QLST\bin\x86\Debug\EPPlus.System.Drawing.dll
E:\0306201537\LT Windows\DOAN\Demo1\test1\QLST\QLST\bin\x86\Debug\BUS.pdb
E:\0306201537\LT Windows\DOAN\Demo1\test1\QLST\QLST\bin\x86\Debug\BUS.exe.config
E:\0306201537\LT Windows\DOAN\Demo1\test1\QLST\QLST\bin\x86\Debug\DTO.pdb
E:\0306201537\LT Windows\DOAN\Demo1\test1\QLST\QLST\bin\x86\Debug\DTO.exe.config
E:\0306201537\LT Windows\DOAN\Demo1\test1\QLST\QLST\bin\x86\Debug\AdvancedDataGridView.xml
E:\0306201537\LT Windows\DOAN\Demo1\test1\QLST\QLST\bin\x86\Debug\DAO.pdb
E:\0306201537\LT Windows\DOAN\Demo1\test1\QLST\QLST\bin\x86\Debug\DAO.exe.config
E:\0306201537\LT Windows\DOAN\Demo1\test1\QLST\QLST\bin\x86\Debug\EPPlus.xml
E:\0306201537\LT Windows\DOAN\Demo1\test1\QLST\QLST\bin\x86\Debug\fr\AdvancedDataGridView.resources.dll
E:\0306201537\LT Windows\DOAN\Demo1\test1\QLST\QLST\bin\x86\Debug\ru\AdvancedDataGridView.resources.dll
E:\0306201537\LT Windows\DOAN\Demo1\test1\QLST\QLST\obj\x86\Debug\GUI.csproj.AssemblyReference.cache
E:\0306201537\LT Windows\DOAN\Demo1\test1\QLST\QLST\obj\x86\Debug\QLST.fKhachHang.resources
E:\0306201537\LT Windows\DOAN\Demo1\test1\QLST\QLST\obj\x86\Debug\QLST.fKhachHangTemp.resources
E:\0306201537\LT Windows\DOAN\Demo1\test1\QLST\QLST\obj\x86\Debug\QLST.fLoading.resources
E:\0306201537\LT Windows\DOAN\Demo1\test1\QLST\QLST\obj\x86\Debug\QLST.fLogon.resources
E:\0306201537\LT Windows\DOAN\Demo1\test1\QLST\QLST\obj\x86\Debug\QLST.fQuanLyHoaDon.resources
E:\0306201537\LT Windows\DOAN\Demo1\test1\QLST\QLST\obj\x86\Debug\QLST.fHoaDon.resources
E:\0306201537\LT Windows\DOAN\Demo1\test1\QLST\QLST\obj\x86\Debug\QLST.fSanPhamTimKiem.resources
E:\0306201537\LT Windows\DOAN\Demo1\test1\QLST\QLST\obj\x86\Debug\QLST.fTaiKhoanTemp.resources
E:\0306201537\LT Windows\DOAN\Demo1\test1\QLST\QLST\obj\x86\Debug\QLST.fTaiKhoan.resources
E:\0306201537\LT Windows\DOAN\Demo1\test1\QLST\QLST\obj\x86\Debug\QLST.fNhanVienTemp.resources
E:\0306201537\LT Windows\DOAN\Demo1\test1\QLST\QLST\obj\x86\Debug\QLST.fNhanVien.resources
E:\0306201537\LT Windows\DOAN\Demo1\test1\QLST\QLST\obj\x86\Debug\QLST.Form1.resources
E:\0306201537\LT Windows\DOAN\Demo1\test1\QLST\QLST\obj\x86\Debug\QLST.fThemTaiKhoan.resources
E:\0306201537\LT Windows\DOAN\Demo1\test1\QLST\QLST\obj\x86\Debug\QLST.fThemNhanVien.resources
E:\0306201537\LT Windows\DOAN\Demo1\test1\QLST\QLST\obj\x86\Debug\QLST.fThongTinHoaDon.resources
E:\0306201537\LT Windows\DOAN\Demo1\test1\QLST\QLST\obj\x86\Debug\QLST.fThongTinKhachHang.resources
E:\0306201537\LT Windows\DOAN\Demo1\test1\QLST\QLST\obj\x86\Debug\QLST.fThongTinKhachHangTemp.resources
E:\0306201537\LT Windows\DOAN\Demo1\test1\QLST\QLST\obj\x86\Debug\QLST.fThongTinTaiKhoanTemp.resources
E:\0306201537\LT Windows\DOAN\Demo1\test1\QLST\QLST\obj\x86\Debug\QLST.fThongTinTaiKhoan.resources
E:\0306201537\LT Windows\DOAN\Demo1\test1\QLST\QLST\obj\x86\Debug\QLST.fThongTinNhanVienTemp.resources
E:\0306201537\LT Windows\DOAN\Demo1\test1\QLST\QLST\obj\x86\Debug\QLST.fThongTinNhanVien.resources
E:\0306201537\LT Windows\DOAN\Demo1\test1\QLST\QLST\obj\x86\Debug\QLST.Properties.Resources.resources
E:\0306201537\LT Windows\DOAN\Demo1\test1\QLST\QLST\obj\x86\Debug\QLST.RJTextBox.resources
E:\0306201537\LT Windows\DOAN\Demo1\test1\QLST\QLST\obj\x86\Debug\GUI.csproj.GenerateResource.cache
E:\0306201537\LT Windows\DOAN\Demo1\test1\QLST\QLST\obj\x86\Debug\GUI.csproj.CoreCompileInputs.cache
E:\0306201537\LT Windows\DOAN\Demo1\test1\QLST\QLST\obj\x86\Debug\GUI.csproj.CopyComplete
E:\0306201537\LT Windows\DOAN\Demo1\test1\QLST\QLST\obj\x86\Debug\QLST.exe
E:\0306201537\LT Windows\DOAN\Demo1\test1\QLST\QLST\obj\x86\Debug\QLST.pdb
