E:\0306201537\LT Windows\DOAN\Demo1\test1\QLST\BUS\bin\x86\Debug\BUS.exe.config
E:\0306201537\LT Windows\DOAN\Demo1\test1\QLST\BUS\bin\x86\Debug\BUS.exe
E:\0306201537\LT Windows\DOAN\Demo1\test1\QLST\BUS\bin\x86\Debug\BUS.pdb
E:\0306201537\LT Windows\DOAN\Demo1\test1\QLST\BUS\bin\x86\Debug\DAO.exe
E:\0306201537\LT Windows\DOAN\Demo1\test1\QLST\BUS\bin\x86\Debug\DTO.exe
E:\0306201537\LT Windows\DOAN\Demo1\test1\QLST\BUS\bin\x86\Debug\EPPlus.dll
E:\0306201537\LT Windows\DOAN\Demo1\test1\QLST\BUS\bin\x86\Debug\EPPlus.Interfaces.dll
E:\0306201537\LT Windows\DOAN\Demo1\test1\QLST\BUS\bin\x86\Debug\EPPlus.System.Drawing.dll
E:\0306201537\LT Windows\DOAN\Demo1\test1\QLST\BUS\bin\x86\Debug\Microsoft.IO.RecyclableMemoryStream.dll
E:\0306201537\LT Windows\DOAN\Demo1\test1\QLST\BUS\bin\x86\Debug\DAO.pdb
E:\0306201537\LT Windows\DOAN\Demo1\test1\QLST\BUS\bin\x86\Debug\DAO.exe.config
E:\0306201537\LT Windows\DOAN\Demo1\test1\QLST\BUS\bin\x86\Debug\DTO.pdb
E:\0306201537\LT Windows\DOAN\Demo1\test1\QLST\BUS\bin\x86\Debug\DTO.exe.config
E:\0306201537\LT Windows\DOAN\Demo1\test1\QLST\BUS\bin\x86\Debug\EPPlus.xml
E:\0306201537\LT Windows\DOAN\Demo1\test1\QLST\BUS\bin\x86\Debug\Microsoft.IO.RecyclableMemoryStream.xml
E:\0306201537\LT Windows\DOAN\Demo1\test1\QLST\BUS\obj\x86\Debug\BUS.csproj.AssemblyReference.cache
E:\0306201537\LT Windows\DOAN\Demo1\test1\QLST\BUS\obj\x86\Debug\BUS.Form1.resources
E:\0306201537\LT Windows\DOAN\Demo1\test1\QLST\BUS\obj\x86\Debug\BUS.Properties.Resources.resources
E:\0306201537\LT Windows\DOAN\Demo1\test1\QLST\BUS\obj\x86\Debug\BUS.csproj.GenerateResource.cache
E:\0306201537\LT Windows\DOAN\Demo1\test1\QLST\BUS\obj\x86\Debug\BUS.csproj.CoreCompileInputs.cache
E:\0306201537\LT Windows\DOAN\Demo1\test1\QLST\BUS\obj\x86\Debug\BUS.csproj.CopyComplete
E:\0306201537\LT Windows\DOAN\Demo1\test1\QLST\BUS\obj\x86\Debug\BUS.exe
E:\0306201537\LT Windows\DOAN\Demo1\test1\QLST\BUS\obj\x86\Debug\BUS.pdb
